[a_id]
type="int"

[message]
type="string"

[family_name]
type="string"

[first_name]
type="string"

[kana_family_name]
type="string"

[kana_first_name]
type="string"

[birthday_year]
type="int"

[birthday_month]
type="int"

[birthday_day]
type="int"

[age]
type="string"

[zip]
type="string"

[address_pref]
type="string"

[address_1]
type="string"

[address_2]
type="string"

[tel_1]
type="string"

[tel_2]
type="string"

[tel_3]
type="string"

[email]
type="string"

[email_check]
type="string"

[gender]
type="string"

[job]
type="string"

[speciality]
type="string"

[interest]
type="string"

[self_pr]
type="string"

[family_f]
type="string"

[family_f_name]
type="string"

[family_m]
type="string"

[family_m_name]
type="string"

[family_b]
type="string"

[family_b_name]
type="string"

[family_yb]
type="string"

[family_yb_name]
type="string"

[wish_department]
type="string"

[body_1]
type="string"

[body_2]
type="string"

[body_3]
type="string"

[body_4]
type="string"

[body_5]
type="string"

[photo_filename_1]
type="string"

[photo_filename_2]
type="string"

[email_login]
type="string"

[email_login_check]
type="string"

[login_nickname]
type="string"

[r_family_name]
type="string"

[r_first_name]
type="string"

[r_kana_family_name]
type="string"

[r_kana_first_name]
type="string"

[r_zip]
type="string"

[r_address_pref]
type="string"

[r_address_1]
type="string"

[r_address_2]
type="string"

[r_tel_1]
type="string"

[r_tel_2]
type="string"

[r_tel_3]
type="string"

[allow]
type="string"

[r_relationship]
type="string"

[enquete]
type="string"

[enqtext3]
type="string"

[enqtext4]
type="string"

[enqtext7]
type="string"

[consent]
type="string"

[submit]
type="string"
