[message]
type="string"

[name_1]
type="string"

[name_2]
type="string"

[kananame_1]
type="string"

[kananame_2]
type="string"

[birthday_year]
type="int"
default = 1901

[birthday_month]
type="int"
default = 1

[birthday_day]
type="int"
default = 1

[age]
type="string"

[zip]
type="string"

[address_pref]
type="string"

[address_1]
type="string"

[address_2]
type="string"

[tel_1]
type="string"

[tel_2]
type="string"

[tel_3]
type="string"

[mobile_tel_1]
type="string"

[mobile_tel_2]
type="string"

[mobile_tel_3]
type="string"

[email]
type="string"

[email_check]
type="string"

[education]
type="string"

[in_school]
type="int"
default= 1

[graduation_year]
type="string"

[job]
type="string"

[speciality]
type="string"

[interest]
type="string"

[owner_PR]
type="string"

[wish_department]
type="string"

[body_1]
type="string"

[body_2]
type="string"

[body_3]
type="string"

[body_4]
type="string"

[body_5]
type="string"

[photo_filename_1]
type="string"

[photo_filename_2]
type="string"

[photo_filename_3]
type="string"

[movie_filename]
type="string"

[production_radio]
type="int"
default = 1

[production]
type="string"

[contact_period]
type="string"

[audition_radio]
type="int"
default = 1

[audition_name]
type="string"

[audition_result]
type = "string"

[other_experience]
type="string"

[email_login]
type="string"

[email_login_check]
type="string"

[login_nickname]
type="string"

[r_email]
type="string"

[r_email_check]
type="string"

[r_nickname]
type="string"

[r_name_1]
type="string"

[r_name_2]
type="string"

[r_kana_name_1]
type="string"

[r_kana_name_2]
type="string"

[r_zip]
type="string"

[r_address_pref]
type="string"

[r_address_1]
type="string"

[r_address_2]
type="string"

[r_tel_1]
type="string"

[r_tel_2]
type="string"

[r_tel_3]
type="string"

[r_relationship]
type="string"

[family_f]
type="string"

[family_m]
type = "string"

[family_b]
type="string"

[family_yb]
type="string"

[family_s]
type = "string"

[allow]
type="int"
default=0

[contact_radio]
type="string"

[family_f_name]
type="string"

[family_m_name]
type = "string"

[family_b_name]
type="string"

[family_yb_name]
type="string"

[family_s_name]
type = "string"

[enquete]
type="string"

[enqtext3]
type="string"

[enqtext4]
type="string"

[enqtext7]
type="string"

[consent]
type="int"
default=0

