[page]
type = "int"
default = 1

[talent_company]
type = "string"
default=""

[age1]
type="int"
default=0

[age2]
type="int"
default=0

[sex]
type="int"
default=0

[blood_type]
type="int"
default=0

[talent_height1]
type="int"
default=0

[talent_height2]
type="int"
default=0

[talent_bust1]
type="int"
default=0

[talent_bust2]
type="int"
default=0

[talent_waistline1]
type="int"
default=0

[talent_waistline2]
type="int"
default=0

[talent_hip1]
type="int"
default=0

[talent_hip2]
type="int"
default=0

[talent_shoe1]
type="int"
default=0

[talent_shoe2]
type="int"
default=0

[old_addr_pref]
type="int"
default=0

[talent_interest]
type="string"
default=""

[talent_qualification]
type="string"
default=""

[talent_sport]
type="string"
default=""

[talent_speciality]
type="string"
default=""

[keyword]
type="string"
default=""

[isresult]
type="string"
default=""

[start_year]
type="int"
default=0

[start_month]
type="int"
default=0

[start_day]
type="int"
default=0

[end_year]
type="int"
default=0

[end_month]
type="int"
default=0

[end_day]
type="int"
default=0